#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=DropCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=QuitCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=TestCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=ItemsCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=UseCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=ExamineCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=AleaCommand
dependency16.type=UsesDependency
dependency17.from=GoCommand
dependency17.to=AleaCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=TalkCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=ThrowCommand
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=GoCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=LookCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=EatCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=BackCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=TakeCommand
dependency9.type=UsesDependency
package.editor.height=587
package.editor.width=1162
package.editor.x=62
package.editor.y=63
package.numDependencies=19
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TalkCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=52
target11.height=50
target11.name=ItemsCommand
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=52
target12.height=50
target12.name=TestCommand
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=485
target13.editor.y=49
target13.height=50
target13.name=HelpCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=52
target14.height=50
target14.name=DropCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CommandWords
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=72
target16.editor.y=52
target16.height=50
target16.name=AleaCommand
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=304
target17.editor.y=75
target17.height=50
target17.name=TakeCommand
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=150
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=72
target18.editor.y=52
target18.height=50
target18.name=LookCommand
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=130
target18.y=310
target19.editor.height=744
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=GoCommand
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=BackCommand
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=Parser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=10
target4.y=550
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EatCommand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ThrowCommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=52
target7.height=50
target7.name=ExamineCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=250
target8.editor.height=780
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=UseCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=72
target9.editor.y=52
target9.height=50
target9.name=QuitCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=190
