#BlueJ class context
comment0.params=description\ image\ pLongDescription\ pTrapDoor
comment0.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Initialize\ the\ Rooms\ with\ the\ two\ HashMaps\ and\ the\ four\ Paramaters\r\n
comment1.params=
comment1.target=boolean\ hasTrapDoor()
comment1.text=\r\n\ Returns\ the\ TrapDoor\ (\ True/False)\r\n
comment10.params=pName
comment10.target=java.lang.String\ getLongDescriptionItem(java.lang.String)
comment10.text=\r\n\ Get\ the\ longdescritionof\ the\ item.\r\n@paramvName\r\n@return\ The\ long\ description\ of\ the\ item.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemList()
comment11.text=\r\n\ Get\ the\ list\ of\ items\ in\ the\ currentRoom.\r\n\ @return\ Items\ present\ in\ the\ currentRoom.\r\n
comment12.params=
comment12.target=java.lang.String\ getLongItemList()
comment12.text=\r\n\ Get\ the\ list\ of\ items\ and\ their\ description\ in\ the\ currentRoom.\r\n@return\ Items\ and\ long\ description\ of\ items\ in\ the\ currentRoo.\r\n
comment13.params=pItemName
comment13.target=Model.Items.Item\ getItem(java.lang.String)
comment14.params=itemName
comment14.target=void\ removeItem(java.lang.String)
comment14.text=\r\n\ Remove\ an\ item\ from\ the\ room.\r\n\ @param\ itemName\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Puts\ Exits\ in\ the\ HashMap\ Exits\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Returns\ the\ Room\ associated\ with\ the\ String\ Parameter\r\n\ Parameter\ \:\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Returns\ the\ Exits\ of\ a\ Room\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ \ Returns\ the\ long\ Description\ of\ the\ Room\r\n
comment6.params=
comment6.target=java.lang.String\ getImageName()
comment6.text=\r\n\ Returns\ the\ name\ of\ the\ pictures\ of\ a\ the\ Room\r\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\r\n\ Returns\ the\ short\ Description\ of\ the\ Room\r\n
comment8.params=vItem
comment8.target=void\ addItem(Model.Items.Item)
comment8.text=\r\n\ Adds\ Items\ to\ the\ HashMap\ Items\r\n\ Parameter\ \:\ Item\r\n
comment9.params=vName
comment9.target=java.lang.String\ getDescriptionItem(java.lang.String)
comment9.text=\r\n\ Returns\ Description\ of\ the\ \r\n
numComments=15
