#BlueJ class context
comment0.params=pCharacterName\ pCharacterMaxWeight\ pCurrentRoom
comment0.target=Character(java.lang.String,\ int,\ Room.Room)
comment0.text=\r\n\ Creates\ the\ Character\ \:\ Inializes\ the\ 5\ attributs\r\n
comment1.params=
comment1.target=java.lang.String\ getCharacterName()
comment1.text=\r\n\ Returns\ the\ Name\ of\ the\ Character\r\n
comment10.params=item
comment10.target=void\ addItemInventory(Items.Item)
comment10.text=\r\n\ Adds\ Item\ to\ the\ Inventory\ of\ the\ Character\r\n\ Parameter\ \:\ the\ name\ of\ the\ Item\r\n
comment11.params=pItemName
comment11.target=void\ removeItem(java.lang.String)
comment11.text=\r\n\ Removes\ the\ Items\ from\ the\ Inventory\ of\ the\ Character\r\n\ Parameter\ \:\ the\ name\ of\ the\ Item\r\n
comment12.params=
comment12.target=Items.ItemList\ getInventory()
comment12.text=\r\n\ Returns\ the\ Inventory\r\n
comment2.params=
comment2.target=int\ getCharacterCurrentWeight()
comment2.text=\r\n\ Returns\ the\ Weight\ of\ the\ Character\r\n
comment3.params=
comment3.target=Room.Room\ getCurrentRoom()
comment3.text=\r\n\ Returns\ the\ Current\ Room\r\n
comment4.params=pCurrentRoom
comment4.target=void\ setCurrentRoom(Room.Room)
comment4.text=\r\n\ Parameter\ \:\ Room\ to\ be\ set\r\n\ Sets\ the\ Current\ Romm\ as\ the\ Room\ in\ Parameter\r\n
comment5.params=
comment5.target=int\ getCharacterMaxWeight()
comment5.text=\r\n\ Returns\ the\ Character\ Weight\ that\ he\ can\ carry\r\n
comment6.params=pAddWeight
comment6.target=void\ setCharacterMaxWeight(int)
comment6.text=\r\n\ Adds\ more\ Weight,\ the\ Player\ can\ now\ carry\ more\ Items\r\n\ Parameter\ \:\ Int,\ which\ we\ want\ to\ implement\r\n
comment7.params=pItemName
comment7.target=boolean\ canBePick(java.lang.String)
comment7.text=\r\n\ Test\ if\ the\ Item\ can\ be\ taken\r\n\ Parameter\ \:\ the\ Item\r\n\ Returns\ True/False\r\n
comment8.params=pItemName
comment8.target=boolean\ canBeDrop(java.lang.String)
comment8.text=\r\n\ Test\ if\ the\ item\ can\ be\ dropped\r\n\ Parameter\ \:\ the\ Item\r\n\ Returns\ True/False\r\n
comment9.params=pItemName
comment9.target=void\ addItemInventory(java.lang.String)
comment9.text=\r\n\ Adds\ Item\ to\ the\ Inventory\ of\ the\ Character\r\n\ Parameter\ \:\ the\ name\ Item\r\n
numComments=13
