#BlueJ class context
comment0.params=
comment0.target=GameModel()
comment0.text=\r\n\ Initializes\ the\ HashMap\ Rooms\ and\ launches\ create\ Room\r\n
comment1.params=
comment1.target=java.lang.String\ getWelcomeString()
comment1.text=\r\n\ \ Returns\ the\ String\ Welcome\r\n
comment10.params=
comment10.target=boolean\ lookWalkthroughRoom()
comment10.text=\r\n\ Returns\ the\ state\ of\ the\ WalkthroughRoom\ Stack\r\n
comment11.params=
comment11.target=java.lang.String\ getEndString()
comment11.text=\r\n\ Returns\ String\ Quit\r\n
comment12.params=
comment12.target=void\ actualiseWalkthroughRoom()
comment12.text=\r\n\ Calls\ the\ Method\ actualiseWalkthroughRoom()\ in\ the\ object\ Player\r\n
comment13.params=
comment13.target=Room.Room\ getPreviousRoom()
comment13.text=\r\n\ Calls\ the\ Method\ getPreviousRoom()\ in\ the\ object\ Player\r\n
comment14.params=
comment14.target=Player\ getPlayer()
comment14.text=\r\n\ Returns\ the\ Player\r\n
comment15.params=
comment15.target=java.util.HashMap\ getHashMapRoom()
comment15.text=\r\n\ Returns\ the\ HashmapRoom\r\n
comment16.params=pStringRoom
comment16.target=Room.Room\ getRoom(java.lang.String)
comment16.text=\r\n\ Returns\ the\ Room\ from\ the\ String\ Parameter\r\n\ Parameter\ \:\ String\r\n
comment17.params=
comment17.target=MovingCharacter\ getUnicorne()
comment17.text=\r\n\ Returns\ the\ Unicorne\r\n
comment18.params=
comment18.target=Items.Item\ giveBeamer()
comment18.text=\r\n\ Returns\ the\ beamer\r\n
comment19.params=
comment19.target=Room.Room\ getGrapnelRoom()
comment19.text=\r\n\ Returns\ Room\ where\ grapnel\ leads\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Creates\ Rooms,\ Items\ and\ Player,\ sets\ their\ position\r\n
comment20.params=
comment20.target=Items.Item\ getGrapnel()
comment20.text=\r\n\ Returns\ Grapnel\ \r\n
comment3.params=
comment3.target=java.lang.String\ getHelpString()
comment3.text=\r\n\ \ Returns\ Help\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getLookString()
comment4.text=\r\n\ Returns\ Look\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getLongLocationInfo()
comment5.text=\r\n\ Returns\ the\ Long\ description\ of\ the\ Room\r\n
comment6.params=
comment6.target=java.lang.String\ getLocationInfo()
comment6.text=\r\n\ Returns\ the\ Short\ description\ of\ the\ Room\r\n
comment7.params=pRoom
comment7.target=Room.Room\ getHashMapRoom(java.lang.String)
comment7.text=\r\n\ Returns\ the\ Room\ of\ the\ String\ Parameter\r\n\ Parameter\ \:\ String\r\n
comment8.params=pCurrentRoom
comment8.target=void\ goRoom(Room.Room)
comment8.text=\r\n\ Method\ goRoom,\ sets\ the\ Nex\ tRoom\ as\ Current\ Room\ and\ notify\ Observers\r\n
comment9.params=
comment9.target=Room.Room\ getCurrentRoom()
comment9.text=\r\n\ Returns\ the\ Current\ Room\r\n
numComments=21
