#BlueJ package file
dependency1.from=GameModel
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=MovingCharacter
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=109
package.editor.y=60
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Items
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=62
target2.name=Room
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=194
target4.editor.y=185
target4.height=50
target4.name=MovingCharacter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=120
target5.editor.height=744
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GameModel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=663
target6.editor.width=871
target6.editor.x=331
target6.editor.y=40
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=30
