#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n\ Initialize\ Countdown,GameModel,Parser,UserInterface,TextView,set\ the\ UserInterface.\r\n
comment1.params=pUserInterface
comment1.target=void\ setSHOW(View.UserInterface)
comment1.text=\r\n\ Initializes\ the\ UserInterface\ and\ displays\ the\ welcome\ command\r\n
comment10.params=
comment10.target=void\ inventory()
comment10.text=\r\n\ Method\ to\ display\ your\ inventory\ in\ a\ special\ Textfield\r\n
comment11.params=
comment11.target=void\ getPlace()
comment11.text=\ \r\n\ Displays\ the\ a\ short\ description\ of\ the\ current\ room\ \r\n
comment12.params=
comment12.target=void\ endGame()
comment12.text=\r\n\ Method\ which\ ends\ the\ game\ \r\n
comment13.params=
comment13.target=boolean\ getUsedGrapnel()
comment13.text=\r\n\ Returns\ UsedGrapnel\r\n
comment14.params=pValue
comment14.target=void\ setUseGrapnel(boolean)
comment14.text=\r\n\ Set\ UsedGrapnel\r\n
comment15.params=pValue
comment15.target=void\ setInDen(boolean)
comment15.text=\r\n\ Set\ inDen\r\n
comment16.params=
comment16.target=boolean\ getInDen()
comment16.text=\r\n\ Returns\ inDen\r\n
comment17.params=
comment17.target=void\ winGame()
comment17.text=\r\n\ Method\ Win\ \:\ The\ player\ has\ won\r\n
comment2.params=pCommandLine
comment2.target=void\ interpretCommand(java.lang.String)
comment2.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\ \r\n\ returned.\r\n
comment3.params=
comment3.target=View.TextView\ getTextView()
comment3.text=\ \r\n\ Returns\ the\ TextView\r\n
comment4.params=
comment4.target=Countdown\ getTime()
comment4.text=\ \r\n\ Returns\ the\ Countdown\ \r\n
comment5.params=
comment5.target=Countdown\ getTimeW()
comment5.text=\ \r\n\ Returns\ the\ Countdown\ \r\n
comment6.params=
comment6.target=Model.GameModel\ getGameModel()
comment6.text=\ \r\n\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ /**\ \r\n\ Returns\ the\ GameMode\r\n
comment7.params=
comment7.target=Commands.Parser\ getParser()
comment7.text=\r\n\ Returns\ the\ Parser\r\n
comment8.params=pValue
comment8.target=void\ setHasBeenTrapped(boolean)
comment8.text=\r\n\ Sets\ hasBeenTrapped\r\n
comment9.params=
comment9.target=boolean\ gethasBeenTrapped()
comment9.text=\r\n\ A\ getter\ for\ the\ attribute\ hasBeenTrapped\r\n
numComments=18
