#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Countdown
dependency1.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=255
target1.editor.y=50
target1.height=50
target1.name=Countdown
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=140
target2.editor.height=744
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameEngine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=60
target3.height=62
target3.name=Commands
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=150
