#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=22
package.editor.y=23
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=View
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=60
target2.height=62
target2.name=Model
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=110
target3.height=62
target3.name=Controller
target3.type=PackageTarget
target3.width=80
target3.x=440
target3.y=110
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=780
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=280
