#BlueJ package file
dependency1.from=TextView
dependency1.to=UserInterface
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UserInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=290
target2.editor.y=68
target2.height=50
target2.name=TextView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
