#BlueJ class context
comment0.params=pGameEngine
comment0.target=UserInterface(Controller.GameEngine)
comment0.text=\r\n\ Inializes\ the\ GameEngine\ and\ calls\ the\ CreateGui\ Method\r\n
comment1.params=text
comment1.target=void\ println(java.lang.String)
comment1.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n\ Parameter\ Text\r\n
comment10.params=button
comment10.target=void\ processCommand(java.lang.String)
comment10.text=\r\n\ Process\ Command\ for\ the\ button\ \:\ We\ already\ know\ the\ first\ and\ second\ word\r\n
comment11.params=
comment11.target=javax.swing.Timer\ getRealTime()
comment11.text=\r\n\ Returns\ the\ realTime\r\n
comment12.params=
comment12.target=javax.swing.Timer\ getRealTimeW()
comment13.params=
comment13.target=void\ disableButton()
comment2.params=text
comment2.target=void\ iPrint(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area\ Item.\r\n\ Parameter\ \:\ Text\r\n
comment3.params=text
comment3.target=void\ pPrint(java.lang.String)
comment3.text=\r\n\ \ Print\ out\ some\ text\ into\ the\ text\ area\ Place.\r\n\ \ Parameter\ \:\ Text\ \r\n
comment4.params=imageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ Parameter\ \:\ Image\ Name\r\n
comment5.params=on
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Actionlistener\ interface\ for\ the\ entries\ \:\ Button/TextField/Countdown\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ Process\ Command\ for\ the\ entryfield\ \:\r\n\ \ -\ "translate"\ the\ input\ in\ 2\ words\r\n\ \ -\ process\ the\ 2\ words\r\n
numComments=14
